<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Course Learning Page</title>
		<!-- Add Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
		<!-- Add custom CSS -->
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>

		<!-- Navigation Bar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="#">Course Learning Page</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#course-structure">Course
								Structure</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#language-selection">Language
								Selection</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#progress-tracking">Progress
								Tracking</a>
						</li>
						<!-- Add more sections as needed -->
					</ul>
				</div>
			</div>
		</nav>

		<!-- Course Structure Section -->
		<section id="course-structure" class="container mt-5">
			<div class="row">
				<div class="col-md-3">
					<div class="list-group">
						<a href="#section1"
							class="list-group-item list-group-item-action">Section 1</a>
						<a href="#section2"
							class="list-group-item list-group-item-action">Section 2</a>
						<!-- Add more sections as needed -->
					</div>
				</div>
				<div class="col-md-9">
					<h1>Course Structure</h1>
					<p>Implement a clear hierarchy with main sections and detailed subsections.
						Include navigation for easy
						access to different parts of the course.</p>
				</div>
			</div>
		</section>

		<!-- Section 1 -->
		<section id="section1" class="container mt-5">
			<div class="row">
				<div class="col-md-3">
					<div class="list-group">
						<a href="#subsection1_1"
							class="list-group-item list-group-item-action">Subsection
							1.1</a>
						<a href="#subsection1_2"
							class="list-group-item list-group-item-action">Subsection
							1.2</a>
						<!-- Add more subsections as needed -->
					</div>
				</div>
				<div class="col-md-9">
					<h1>Section 1</h1>
					<p>This is the main content of Section 1.</p>

					<h2 id="subsection1_1">Subsection 1.1</h2>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item"
							src="https://www.youtube.com/embed/your_video_id1"
							allowfullscreen></iframe>
					</div>
					<p>This is the content of Subsection 1.1.</p>

					<h2 id="subsection1_2">Subsection 1.2</h2>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item"
							src="https://www.youtube.com/embed/your_video_id2"
							allowfullscreen></iframe>
					</div>
					<p>This is the content of Subsection 1.2.</p>
				</div>
			</div>
		</section>

		<!-- Section 2 -->
		<section id="section2" class="container mt-5">
			<div class="row">
				<div class="col-md-3">
					<div class="list-group">
						<a href="#subsection2_1"
							class="list-group-item list-group-item-action">Subsection
							2.1</a>
						<a href="#subsection2_2"
							class="list-group-item list-group-item-action">Subsection
							2.2</a>
						<!-- Add more subsections as needed -->
					</div>
				</div>
				<div class="col-md-9">
					<h1>Section 2</h1>
					<p>This is the main content of Section 2.</p>

					<h2 id="subsection2_1">Subsection 2.1</h2>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item"
							src="https://www.youtube.com/embed/your_video_id3"
							allowfullscreen></iframe>
					</div>
					<p>This is the content of Subsection 2.1.</p>

					<h2 id="subsection2_2">Subsection 2.2</h2>
					<div class="embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item"
							src="https://www.youtube.com/embed/your_video_id4"
							allowfullscreen></iframe>
					</div>
					<p>This is the content of Subsection 2.2.</p>
				</div>
			</div>
		</section>

		<!-- Language Selection Section -->
		<section id="language-selection" class="container mt-5">
			<div class="row">
				<div class="col-md-12">
					<h2>Language Selection</h2>
					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle" type="button"
							id="languageDropdown" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							Language
						</button>
						<div class="dropdown-menu" aria-labelledby="languageDropdown">
							<a class="dropdown-item" href="#"
								onclick="changeLanguage('english')">English</a>
							<a class="dropdown-item" href="#"
								onclick="changeLanguage('spanish')">Spanish</a>
							<!-- Add more languages as needed -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Progress Tracking Section -->
		<section id="progress-tracking" class="container mt-5">
			<div class="row">
				<div class="col-md-12">
					<h2>Progress Tracking</h2>
					<div class="progress">
						<div id="section1-progress-bar" class="progress-bar bg-success"
							role="progressbar" style="width: 30%" aria-valuenow="30"
							aria-valuemin="0" aria-valuemax="100">30% - Section 1</div>
					</div>
					<div class="progress mt-3">
						<div id="section2-progress-bar" class="progress-bar bg-info"
							role="progressbar" style="width: 20%" aria-valuenow="20"
							aria-valuemin="0" aria-valuemax="100">20% - Section 2</div>
					</div>
					
				</div>
			</div>
		</section>

		<!-- Bootstrap JS and Popper.js -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
		<!-- Custom JavaScript -->
		<script src="script.js"></script>
	</body>

</html>
